<!doctype html>
<html>
  <head>
    <title>Time Spent Summary</title>
    <style>
        body{
            width: 600px;
            font-size: 16px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
        }
        th {
            text-align: left;
        }
        .main-ct{
            width: 100%;
        }
        .site-items{
            width: 100%;
        }
        .time{
            width: 11%;
        }
        .site-icon{
            height: 17px;
            width: 17px;
            float: left;
        }
    </style>
    
  </head>
  <body>
      <div class="main-ct">
            <h3 class="">Following is the detail about time spent by you on each site:</h3>
            
            <div id="current-tab">Loading...</div>
            
      </div>
      <script src="popup.js"></script>
  </body>
</html>